<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Contact Form Submitted - Marshall Motors</title>
    <style>
        body {
            font-family: 'Avenir', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .logo {
            width: 150px; /* Adjust the width as needed */
            height: auto;
            margin-right: 10px; /* Adjust the margin as needed */
        }

        h2 {
            color: #cc0000;
            margin-bottom: 20px;
            letter-spacing: 4px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        #redirectTimer {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    <h2>Thank you for contacting Marshall Motors!</h2>
    <p>We appreciate your inquiry and will get back to you shortly.</p>
    <p id="redirectTimer">Redirecting in <span id="countdown">10</span> seconds...</p>

    <script>
        // Countdown timer script
        var seconds = 10;
        function countdown() {
            seconds--;
            document.getElementById("countdown").textContent = seconds;

            if (seconds <= 0) {
                window.location.href = "index.html";
            } else {
                setTimeout(countdown, 1000);
            }
        }

        // Start the countdown when the page loads
        document.addEventListener("DOMContentLoaded", function () {
            countdown();
        });
    </script>
</body>
</html>
